#!/bin/sh

### BEGIN INIT INFO
# Provides:		sandal
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:
# Short-Description:	Sandal daemon
### END INIT INFO

set -e

# /etc/init.d/sandal: start and stop the Sandal daemon


umask 022


. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

SANDAL_OPTS="daemon"

case "$1" in
  start)
	log_daemon_msg "Starting Sandal" "sandal" || true
	# shellcheck disable=SC2086
	if start-stop-daemon --start --quiet --background -m --oknodo --chuid 0:0 --pidfile /run/sandal.pid --exec /bin/sandal -- $SANDAL_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping Sandal" "sandal" || true
	if start-stop-daemon --stop --quiet --oknodo --pidfile /run/sandal.pid --exec /bin/sandal; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting Sandal" "sandal" || true
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /run/sandal.pid --exec /bin/sandal
	# shellcheck disable=SC2086
	if start-stop-daemon --start --background -m --quiet --oknodo --chuid 0:0 --pidfile /run/sandal.pid --exec /bin/sandal -- $SANDAL_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  status)
	status_of_proc -p /run/sandal.pid /bin/sandal sandal && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/sandal {start|stop|restart|status}" || true
	exit 1
esac

exit 0